{
  "files": [],
  "references": [
    { "path": "packages/types" },
    { "path": "packages/core" },
    { "path": "packages/formatters" },
    { "path": "packages/cli" },
    { "path": "packages/waymarks" },
    { "path": "packages/mcp" },
    { "path": "packages/utils/eslint-plugin" }
  ]
}