{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "packages/**/*.ts",
    "*.config.ts",
    "*.workspace.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/dist"
  ]
}